server.servlet.context-path=/api
springdoc.api-docs.path=/api-docs
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/write-your-thoughts
spring.datasource.username = root
spring.datasource.password = Fast&furious7
spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto = create-drop

spring.cache.type=caffeine

